# کلیدهای API برای شبکه‌های مختلف (همه اجباری)
ETHERSCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U
BSCSCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U
ARBISCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U
OPTIMISTIC_ETHERSCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U

# راهنمای دریافت کلیدها:
# Etherscan: https://etherscan.io/apis
# BscScan: https://bscscan.com/apis
# Arbiscan: https://arbiscan.io/apis
# Optimistic Etherscan: https://optimistic.etherscan.io/apis

# در Vercel Environment Variables همه این متغیرها را اضافه کنید
