# کلید API سرویس Etherscan (اجباری)
ETHERSCAN_API_KEY=7SUAXU7PNCW1ZFS5SAZ83W2FD3RBXJ1S3U

# برای دریافت کلید رایگان:
# 1. برو به https://etherscan.io/apis
# 2. ثبت‌نام کن
# 3. کلید API بساز
# 4. در Vercel Environment Variables این متغیر را اضافه کن
